<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Connecting font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <main>
      <div class="container">
        <h1>Личная информация</h1>
        <div class="content">
          <form>
            <div class="personal_data">
              <div class="personal_data_item">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" placeholder="Ваше имя" />
              </div>
              <div class="personal_data_item">
                <label for="surname">Ваша фамилия</label>
                <input type="text" id="surname" placeholder="Ваша фамилия" />
              </div>
              <div class="personal_data_item">
                <label for="email">Электронный адрес</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Электронный адрес"
                />
              </div>
              <div class="personal_data_item">
                <label for="tel">Мобильный номер</label>
                <input type="tel" id="tel" placeholder="Мобильный номер" />
              </div>
              <div class="personal_data_item">
                <label for="add_tel">Дополнительный контакт</label>
                <input
                  type="tel"
                  id="add_tel"
                  placeholder="Дополнительный контакт"
                />
                <div>
                  <button class="button">назад</button>
                  <button class="button">сохранить</button>
                </div>
              </div>
            </div>
          </form>
          <nav>
            <ul class="nav">
              <li class="nav__items"><a href="#">Мой аккаунт</a></li>
              <li class="nav__items"><a href="#">Личная информация</a></li>
              <li class="nav__items"><a href="#">Данные о доставке</a></li>
              <li class="nav__items"><a href="#">История заказов</a></li>
              <li class="nav__items"><a href="#">Смена пароля</a></li>
              <li class="nav__items"><a href="#">Выход из аккаунта</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
  </body>
</html>
